<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6989ccd5fa543b78285df2390abe8dd" Name="Diagram1">
        <EntityTypeShape EntityType="Cinemas2001Entites.Asiento" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinemas2001Entites.Horario" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinemas2001Entites.Pelicula" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinemas2001Entites.Sala" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinemas2001Entites.Sede" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinemas2001Entites.sysdiagram" Width="1.5" PointX="7.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinemas2001Entites.Tarjeta_Credito" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinemas2001Entites.Ticket" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinemas2001Entites.Usuario" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="Cinemas2001Entites.FK_Asiento_Sala" ManuallyRouted="false" />
        <AssociationConnector Association="Cinemas2001Entites.FK_Horario_Pelicula" ManuallyRouted="false" />
        <AssociationConnector Association="Cinemas2001Entites.FK_Horario_Sala" ManuallyRouted="false" />
        <AssociationConnector Association="Cinemas2001Entites.FK_Ticket_Sala" ManuallyRouted="false" />
        <AssociationConnector Association="Cinemas2001Entites.FK_Sala_Sede" ManuallyRouted="false" />
        <AssociationConnector Association="Cinemas2001Entites.FK_Tarjeta_Credito_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Cinemas2001Entites.FK_Ticket_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>