<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="649a664f3ed043658d820e628986e111" Name="Diagram1">
        <EntityTypeShape EntityType="Cinemas2001Model.Asiento" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinemas2001Model.Fila_Asiento" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinemas2001Model.Horario" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinemas2001Model.Pelicula" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinemas2001Model.Sala" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinemas2001Model.Sede" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinemas2001Model.sysdiagram" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinemas2001Model.Tarjeta_Credito" Width="1.5" PointX="10.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinemas2001Model.Ticket" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinemas2001Model.Usuario" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="Cinemas2001Model.FK_Asiento_Asiento" ManuallyRouted="false" />
        <AssociationConnector Association="Cinemas2001Model.FK_Asiento_Sala" ManuallyRouted="false" />
        <AssociationConnector Association="Cinemas2001Model.FK_Horario_Pelicula" ManuallyRouted="false" />
        <AssociationConnector Association="Cinemas2001Model.FK_Horario_Sala" ManuallyRouted="false" />
        <AssociationConnector Association="Cinemas2001Model.FK_Ticket_Sala" ManuallyRouted="false" />
        <AssociationConnector Association="Cinemas2001Model.FK_Sala_Sede" ManuallyRouted="false" />
        <AssociationConnector Association="Cinemas2001Model.FK_Tarjeta_Credito_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Cinemas2001Model.FK_Ticket_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>